* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg, rgb(17, 16, 16), rgb(33, 29, 29), rgb(17, 16, 16));
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding: 10px 30px;
    margin: 0;
    min-height: 100vh;
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 12px 90px rgba(245, 140, 64, 0.65);
    }
    50% {
        text-shadow: 0 12px 80px rgba(245, 140, 64);
    }
}

header h1 {
    text-align: center;
    text-shadow: 0 12px 90px rgba(245, 140, 64, 0.7);
    color: rgb(245, 140, 64);
    animation: glow 3s ease-in-out infinite;
}
h2 {
    text-align: center;
}
header p.description {
    color: rgb(166, 163, 163);
    font-size: 20px;
    text-align: center;
}
div.features {
    display: flex;
    gap: 20px;
    margin: 50px 0;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
div.features > div.feature:hover {
    transform: scale(1.0125) translateY(-5px);
}
div.features > div.feature {
    width: 200px;
    height: 200px;
    border: solid rgba(41, 41, 41, 0.7) 1px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: black 0 0 10px;
    backdrop-filter: blur(5px);
    transition: transform 0.2s ease-in-out;
    flex-shrink: 0;
}
div.features > div.feature > h2 {
    margin: 0;
    text-align: center;
}
.cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 50px rgba(245, 140, 64);
    background-color: rgba(245, 140, 64, 0.07);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    z-index: -999;
    display: block;
}
.start-countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}
.start-countdown .days,
.start-countdown .hours,
.start-countdown .minutes,
.start-countdown .seconds {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start-countdown .timer-value {
    display: flex;
}
.start-countdown .timer-value .digit {
    font-size: 30px;
}
.start-countdown p {
    margin: 0;
}

@keyframes goUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes goDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.start-countdown .digit {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.start-countdown .digit.go-up {
    animation: goUp 0.5s forwards;
}

.start-countdown .digit.go-down {
    animation: goDown 0.5s forwards;
}
.add-bot {
    border: solid rgba(255, 166, 0, 0.288) 1px;
    background: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: black 0 0 10px;
    width: min(300px, 100%);
    position: relative;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.add-bot:hover {
    border: solid rgba(41, 41, 41, 0.7) 1px;
    box-shadow: orange 0 0 10px;
}
div.center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
nav.navigation {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}
nav.navigation .logo {
    width: 80px;
    height: auto;
    margin: 0
}
nav.navigation button.link {
    border: solid rgba(255, 166, 0, 0.288) 1px;
    background: none;
    color: white;
    padding: 10px;
    font-size: 17px;
    border-radius: 35px;
    cursor: pointer;
    box-shadow: black 0 0 10px;
    width: min(300px, 100%);
    height: 60px;
    position: relative;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
nav.navigation button.show-mobile-menu {
    border: none;
    background: none;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 19px;
    cursor: pointer;
    display: none;
    margin-left: auto;
}

nav.navigation button.show-mobile-menu span {
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 2px;
}
@media (max-width: 540px) {
    nav.navigation button.link {
        display: none;
    }
    nav.navigation button.show-mobile-menu {
        display: flex;
    }
}
div.mobile-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(5px);
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

div.mobile-menu {
    display: flex;
    animation: slideUp 0.5s forwards;
}

div.mobile-menu.hidden {
    display: none;
    animation: slideDown 0.5s forwards;
}

div.mobile-menu button.close {
    position: absolute;
    background: none;
    right: 10px;
    top: 10px;
    color: rgba(143, 140, 140);
    font-size: 40px;
    text-align: center;
    border: 0;
    cursor: pointer;
}
div.mobile-menu button.link {
    border: 0;
    background: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
@media (hover: hover) {
    .cursor {
        display: block;
    }
}