<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <img src="assets/img/flamix-logo.png" alt="Flamix Logo" class="logo">
            <button class="link">Home</button>
            <button class="link">Support Server</button>
            <button class="link">Terms of Service</button>
            <button class="link">Privacy Policy</button>
            <button class="show-mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>

        <h1>Flamix. Let's start a fire!</h1>
        <p class="description">Just look at the name, you need it!</p>
    </header>
    <div class="cursor"></div>
    <div class="mobile-menu hidden">
        <button class="close close-mobile-menu">&times;</button>
        <button class="link">Button 1</button>
        <button class="link">Button 2</button>
        <button class="link">Button 3</button>
        <button class="link">Button 4</button>
        <button class="link">Button 5</button>
    </div>
    <div class="center">
        <button class="add-bot">Invite bot</button>
    </div>
    <div class="features">
        <div class="feature">
            <h2>Economy</h2>
            <p>An advanced economic system is the best recipe for activity in your server!</p>
        </div>
        <div class="feature">
            <h2>Automod</h2>
            <p>Moderate the chat much more thoroughly. It has never been this easy before!</p>
        </div>
        <div class="feature">
            <h2>Leveling System</h2>
            <p>Advanced leveling system guarantees an avalanche of messages for your server!</p>
        </div>
    </div>
    <h2>Bot will be out in:</h2>
    <div class="start-countdown">
        <div class="days">
            <div class="timer-value">
                <p class="digit">0</p>
                <p class="digit">0</p>
            </div>
            <p>Day</p>
        </div>
        <div class="hours">
            <div class="timer-value">
                <p class="digit">0</p>
                <p class="digit">0</p>
            </div>
            <p>Hour</p>
        </div>
        <div class="minutes">
            <div class="timer-value">
                <p class="digit">0</p>
                <p class="digit">0</p>
            </div>
            <p>Min</p>
        </div>
        <div class="seconds">
            <div class="timer-value">
                <p class="digit">0</p>
                <p class="digit">0</p>
            </div>
            <p>Sec</p>
        </div>
    </div>
</body>
</html>